/* ===================Landing section================== */

.landing-section {
  min-height: 100vh;
}

.main-nav {
  list-style: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-300px, -50%);
  opacity: 0;
  z-index: 10;
  transition: all 0.3s;
}

.moveInNav {
  opacity: 1;
  transform: translate(-50%, -50%);
}

.main-nav-list {
  padding: 40px;
  display: flex;
  flex-direction: column;
  gap: 1em;
  align-items: center;
  box-shadow: 1px 1px 10px rgba(198, 234, 255, 0.704),
    -1px -1px 10px rgba(48, 48, 255, 0.734);
  border-radius: 10px;
}

.landing-section {
  background-image: linear-gradient(
    to bottom,
    var(--dark-blue),
    var(--medium-blue)
  );
}

/* ===Header===== */
.main-header {
  display: flex;
  justify-content: flex-end;
  align-items: center;

  margin: 0 auto;
  padding: 2rem 0;
  position: relative;
  height: 20vh;
}

.logo {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* =====HERO===== */
.hero {
  text-align: center;
}
.hero-img {
  width: 100%;
  max-width: 300px;
  margin-bottom: calc((20vh - 100px) / 2);
}

.hero h1,
.hero p {
  margin-bottom: calc((20vh - 100px) / 2);
  max-width: 480px;
  margin-inline: auto;
}

.reg-wrap {
  font-size: 1.5rem;
  padding: 0.5em 1em;
  margin-bottom: 1.5rem;
}

/* SOCIAL LINK===== */

.social-links-list {
  display: flex;
  padding: 1.5em 0;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  list-style: none;
}
.social-links-list ion-icon {
  font-size: 2.5rem;
  display: flex;
  align-items: center;
  color: rgb(223, 223, 223);
}

/* ----------------------------------------------------------------------------------------------- */

/* Why us section */

.why-us {
  background-image: linear-gradient(
    to bottom,
    var(--dark-blue),
    var(--medium-blue)
  );
}

.why-us p {
  background-color: #3f00ff;
  border-radius: 10px;
  width: 85%;
  margin: 0px auto;
  font-weight: 300;
  padding: 30px 10px 30px 20px;
}

.why-us ul {
  margin: 0 auto;
  width: 85%;

  padding: 20px 0 20px 0;
}

.why-us ul li {
  list-style-image: url(../imgs/right-arrow.png);
  font-weight: 400;
  font-size: 2em;
  padding: 10px 0 0px 0;
  margin-left: 25px;
  color: white;
}

/* ------------------------------------------------------------------------------------------------- */
/* Event section */

.event-section {
  background-image: linear-gradient(
    to bottom,
    var(--medium-blue),
    var(--dark-blue)
  );
}

.upcoming-events {
  padding: 20px 0 30px 0;
}
.event-section h3 {
  color: white;
  font-weight: 400;
  font-size: 2rem;
  margin-left: 7.5%;
  margin-bottom: 20px;
}

.reg-form {
  width: 85%;
  min-height: 350px;
  background-color: #232399;
  margin: 0 auto;
  border-radius: 20px;
}

.event-img {
  padding: 2%;
}

.event-img img {
  width: 100%;

  border-radius: 20px;
}

.event-detail {
  padding: 0 5% 0 5%;
}
.event-p {
  display: none;
}
.up-events {
  padding-top: 20px;
  padding-bottom: 20px;
}
.up-events a {
  padding: 10px;
  font-size: 1.7rem;
  background-color: #3f00ff;
  text-transform: none;
  border-radius: 20px;
}

.event-form {
  width: 85%;
  height: 100px;
  background-color: #232399;

  margin: 30px auto;
  border-radius: 20px;
  display: flex;
}
h4 {
  color: white;
  font-size: 2em;
  font-weight: 500;

  letter-spacing: 1.5px;
}
.event-form img {
  width: 40%;
  height: 80%;

  margin-left: 10px;
  margin-top: 10px;
  border-radius: 20px;
}
.event-form h4 {
  font-size: 2rem;
  font-weight: 400;
  padding-top: 15px;
  margin-left: 20px;
}
.view-all-up {
  padding: 4px;
  font-size: 200;
  font-size: 1.2rem;
  text-align: end;
  width: 85%;
}

.view-all-up a {
  background-color: #3f00ff;
  border-radius: 20%;

  text-transform: none;
  text-align: center;
  padding: 10px;
}

.prev-events {
  padding-bottom: 30px;
}
.view-all {
  padding: 4px;
  font-size: 200;
  font-size: 1.2rem;
  text-align: end;
  width: 85%;
}
.view-all a {
  background-color: #3f00ff;
  border-radius: 20%;

  text-transform: none;
  text-align: center;
  padding: 10px;
}
/* --------------------------------------------------------------- */

/* Placement section */

.placement-section {
  background-image: linear-gradient(
    to bottom,
    var(--dark-blue),
    var(--medium-blue)
  );
  padding-bottom: 30px;
}
.placement-card {
  margin: 0 auto;
  width: 85%;

  padding-left: 30%;
}

.placement-card img {
  width: 50%;
  height: 50%;
  border-radius: 10px;
}
h5 {
  font-size: 1.7rem;

  width: 50%;
  height: 10%;
  padding-bottom: 30px;
  color: white;
  font-weight: 500;
  text-align: center;
}

.placement {
  background-color: #3f00ff;
  border-radius: 10px;
  width: 85%;
  margin: 0px auto;
  font-weight: 100;
  padding: 10px 10px 20px 20px;
}

.profile {
  width: 85%;
  margin: 0 auto;

  text-align: center;
  padding-top: 30px;
}

.profile img {
  width: 100px;
  height: 100px;

  border-radius: 50%;
}
.profileOne {
  padding-bottom: 25px;
}
.profileTwo {
  padding-bottom: 25px;
}
.profileThree {
  padding-bottom: 25px;
}
.profileFour {
  padding-bottom: 25px;
}

h6 {
  color: white;
  font-size: 2rem;
  font-weight: 300;
}
span {
  color: white;
  font-size: 1.5rem;
}

/* -------------------------------------------------------------------- */

/* =====About section======= */

.about-section {
  background-image: linear-gradient(
    to bottom,
    var(--medium-blue),
    var(--dark-blue)
  );
}

.about-p {
  background-color: #3f00ff;
  border-radius: 10px;
  width: 85%;
  margin: 0px auto;
  font-weight: 200;
  padding: 10px 10px 20px 20px;
}
/* ---------------------------------------------------------------- */
/* Contact */
.contact-section {
  background-image: linear-gradient(
    to bottom,
    var(--dark-blue),
    var(--medium-blue)
  );
}
.contact-detail {
  margin: 0 auto;
  width: 85%;
}
.map {
  padding-bottom: 30px;
}

.contact-list {
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  font-weight: 500;
  text-align: center;
}
.by-call ion-icon {
  color: black;
  width: 50px;
  height: 50px;
  background-color: white;
  border-radius: 50%;
  padding: 5px;
}
.by-mail ion-icon {
  color: black;
  width: 50px;
  height: 50px;
  background-color: white;
  border-radius: 50%;
  padding: 5px;
}
.by-location ion-icon {
  color: black;
  width: 50px;
  height: 50px;
  background-color: white;
  border-radius: 50%;
  padding: 5px;
}
.by-location {
  padding-top: 30px;
}
.by-mail {
  padding-top: 30px;
}
.sticky {
  display: none;
}

footer {
  padding-top: 60px;
  margin: 0 auto;
  width: 85%;
}

.footer {
  color: white;
  font-size: 1.4rem;
  font-weight: 300;
  text-align: center;
  padding: 20px 0 20px 0;
}
.footer-social-links-list {
  display: flex;
  justify-content: space-around;
}

.footer-social-links-list ion-icon {
  font-size: 2.5rem;
  align-items: center;
  color: rgb(223, 223, 223);
}

/* ======================================================================================================= */
/* +++++++++++++++++++++++++++++++++++++++  MEDIA SCREEN FOR DESKTOP  +++++++++++++++++++++++++++++++++++ */

@media screen and (min-width: 1000px) {
  /* Landing section============= */
  .landing-section {
    position: relative;
  }
  .burger-menu {
    display: none;
  }

  .main-header {
    justify-content: space-between;
  }
  .logo {
    position: static;
    transform: translate(0, 0);
  }
  /* Nav */
  .main-nav {
    position: static;
    transform: translateX(0) translateY(0);
    display: block;
    opacity: 1;
  }

  .main-nav-list {
    display: flex;
    flex-direction: row;
    width: 600px;
    justify-content: space-between;
    list-style: none;
    box-shadow: initial;
    padding: 0;
  }

  /* =========Hero===== */
  .hero h1,
  .hero p {
    max-width: initial;
    margin-bottom: 2rem;
  }
  .hero p {
    margin-bottom: 3rem;
  }
  .hero h1 {
    line-height: 1.3;
  }
  .hero {
    display: flex;
    align-items: center;
    flex-direction: row-reverse;
    height: 80vh;
    text-align: left;
  }

  .hero-img {
    width: 45%;
    max-width: initial;
  }
  .hero-txt {
    width: 55%;
    position: absolute;
    top: 50%;
    left: calc(15% / 2);
    transform: translateY(-50%);
  }
  /*   ====sociaL LINK ======        */

  .social-links-list {
    width: 40vw;

    display: flex;

    justify-content: space-between;

    align-items: center;
    text-align: center;
    list-style: none;
    margin-top: 70vh;
    margin-right: 30vh;
  }

  .social-links-list ion-icon {
    font-size: 2.5rem;
    display: flex;
    align-items: center;
    color: rgb(117, 144, 189);
  }

  /* ---------------------------------------------------=----------------------------------------- */

  /* =======================why us section------------ */

  .why-us ul {
    width: 85%;
  }

  .why-us p {
    text-align: center;
    font-size: 2.4rem;
    font-weight: 400;
  }
  .why-us ul li {
    padding: 20px 0 0 20px;
  }

  /* ------------------------------------------------------------------------------------------- */
  /* ============================Events-------------------  */

  .reg-form {
    width: 85%;
    display: flex;
  }
  .reg-form img {
    width: 350px;
    height: 300px;
    background-color: gray;

    border-radius: 20px;
  }
  .event-p {
    display: block;
  }
  .event-detail {
    padding: 2%;
  }
  .event-detail h4 {
    font-size: 2.3rem;
    width: 100%;
    font-weight: 500;
  }
  .event-form {
    height: 150px;
  }
  .event-form img {
    width: 30%;
    height: 85%;
  }

  .event-form h4 {
    padding-top: 45px;
  }
  h4 {
    margin: 10px auto;
  }
  .up-events {
    padding-top: 40px;
    padding-bottom: 40px;
  }
  .up-events a {
    padding: 20px;
    font-size: 1.7rem;
    background-color: #3f00ff;
    text-transform: none;
    border-radius: 20px;
  }
  /* ------------------------------------------------------------------------ */

  /*======================= placment section */

  .placement-card {
    display: flex;
    justify-content: space-around;
    padding: 0 0 0 10%;
  }

  .placement-card h5 {
    text-align: center;
  }

  .placement {
    background-color: #3f00ff;
    border-radius: 10px;
    width: 85%;
    margin: 0px auto;
    font-weight: 100;
    padding: 30px 20px 30px 20px;
    text-align: center;
  }

  /* -------------------------------------------------------------------------------- */

  /* Profile */

  .profile {
    display: flex;
    justify-content: space-around;
  }
  /* ------------------------------------- */

  /* Contact */
  .contact-detail {
    display: flex;
    flex-direction: column-reverse;
  }
  .contact-list {
    display: flex;
    flex-direction: row;
    min-height: auto;
    padding: 40px 0 40px 0;
    text-align: center;
  }

  .contacts {
    text-align: center;
  }
  .by-mail {
    order: 1;
  }
  .by-location {
    display: flex;
  }
  .by-call {
    display: flex;
  }
  .by-mail {
    display: flex;
  }

  footer {
    display: flex;
    justify-content: space-between;
  }
  .footer {
    font-size: 1.8rem;
    padding: 0%;
  }

  .footer-social-links-list li {
    width: 100px;

    justify-content: space-around;
  }

  .sticky {
    display: flex;
    justify-content: end;
    width: 85%;
  }
  .sticky ion-icon {
    width: 40px;
    height: 40px;

    color: blue;
    border-radius: 50%;
  }
}
